VITE_API_KEY=a462d421f4c2cebea112e1d124eda6f4
VITE_FIREBASE_API_KEY=AIzaSyAnVFKp5NoLMrT9xkWu46TVkSE2SMGJN7I
VITE_FIREBASE_AUTH_DOMAIN=movie-app-1db91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-app-1db91
VITE_FIREBASE_STORAGE_BUCKET=movie-app-1db91.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=326442302496
VITE_FIREBASE_APP_ID=1:326442302496:web:e1eda2afc90701fa409045
